COQAUX1 38397a96b8a5a3441d25360e13ed8b2a /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/01_Core/Loventre_Foundation_Measures.v
0 0 VernacProof "tac:no using:no"
345 349 proof_build_time "0.001"
0 0 nat_sum_nil "0.001"
332 344 context_used ""
345 349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
440 444 proof_build_time "0.000"
0 0 nat_sum_cons "0.000"
427 439 context_used ""
440 444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
632 636 proof_build_time "0.005"
0 0 nat_sum_app "0.005"
627 631 context_used ""
632 636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
902 906 proof_build_time "0.000"
0 0 nat_max_nil "0.000"
889 901 context_used ""
902 906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1005 1009 proof_build_time "0.000"
0 0 nat_max_cons "0.000"
992 1004 context_used ""
1005 1009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1307 1311 proof_build_time "0.004"
0 0 nat_max_le "0.004"
1287 1306 context_used ""
1307 1311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1420 1424 proof_build_time "0.004"
0 0 nat_max_ge_0 "0.004"
1381 1419 context_used ""
1420 1424 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.000"
0 0 nat_mean_data_nil "0.000"
1691 1703 context_used ""
1704 1708 proof_check_time "0.000"
0 0 vo_compile_time "0.382"
