COQAUX1 8ae7041029a3da396890e63a246de5b5 /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/01_Core/Loventre_Foundation_Logic.v
0 0 VernacProof "tac:no using:no"
394 398 proof_build_time "0.002"
0 0 and_comm "0.002"
373 391 context_used ""
394 398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
616 620 proof_build_time "0.001"
0 0 and_assoc "0.001"
573 613 context_used ""
616 620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
836 840 proof_build_time "0.002"
0 0 or_comm "0.002"
818 833 context_used ""
836 840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1008 1012 proof_build_time "0.001"
0 0 modus_ponens "0.001"
985 1005 context_used ""
1008 1012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.001"
0 0 iff_sym "0.001"
1159 1177 context_used ""
1180 1184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1428 1432 proof_build_time "0.002"
0 0 iff_trans "0.002"
1407 1425 context_used ""
1428 1432 proof_check_time "0.000"
0 0 vo_compile_time "0.019"
