COQAUX1 9279d298357d6532f3a93e21076a1794 /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/01_Core/Loventre_Foundation_Time.v
0 0 VernacProof "tac:no using:no"
979 983 proof_build_time "0.001"
0 0 is_history_prefix_of_refl "0.001"
952 978 context_used ""
979 983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1221 1225 proof_build_time "0.001"
0 0 is_history_prefix_of_length_le "0.001"
1181 1220 context_used ""
1221 1225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1598 1602 proof_build_time "0.003"
0 0 is_history_prefix_of_trans "0.003"
1575 1597 context_used ""
1598 1602 proof_check_time "0.001"
0 0 vo_compile_time "0.360"
