COQAUX1 218f5c1aa4bd221171593bbe07d711a1 /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/01_Core/Loventre_Foundation_History_Structure.v
0 0 VernacProof "tac:no using:no"
916 920 proof_build_time "0.002"
0 0 history_prefix_refl "0.002"
893 915 context_used ""
916 920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1080 1084 proof_build_time "0.002"
0 0 history_suffix_refl "0.002"
1057 1079 context_used ""
1080 1084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1268 1272 proof_build_time "0.003"
0 0 history_prefix_length_le "0.003"
1263 1267 context_used ""
1268 1272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1456 1460 proof_build_time "0.002"
0 0 history_suffix_length_le "0.002"
1451 1455 context_used ""
1456 1460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1645 1649 proof_build_time "0.001"
0 0 history_concat_length "0.001"
1627 1644 context_used ""
1645 1649 proof_check_time "0.000"
0 0 vo_compile_time "0.368"
