{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 From Coq Require Import ZArith Lia Arith Nat.\
\
Require Import Loventre_Base.\
\
(***************************************************)\
(*   MODULO AVANZATO \'97 TOPOLOGIA INFORMAZIONALE    *)\
(*   regioni P-like e NP-like lungo il flusso      *)\
(***************************************************)\
\
Module Loventre_Advanced_Topology.\
\
  (***************************************************)\
  (* 1. Definizione delle regioni topologiche        *)\
  (***************************************************)\
\
  Definition P_region (x : M) : Prop :=\
    subcritical x /\\ contractible x.\
\
  Definition NP_region (x : M) : Prop :=\
    supercritical x /\\ non_contractible x.\
\
  (***************************************************)\
  (* 2. Suono delle regioni P/NP rispetto al core    *)\
  (***************************************************)\
\
  Lemma P_region_of_subcritical :\
    forall x : M,\
      subcritical x -> P_region x.\
  Proof.\
    intros x Hsub.\
    unfold P_region.\
    pose proof (Reversibility_subcritical x Hsub) as [Hstable Hcontr].\
    split; [exact Hsub | exact Hcontr].\
  Qed.\
\
  Lemma NP_region_of_supercritical :\
    forall x : M,\
      supercritical x -> NP_region x.\
  Proof.\
    intros x Hsup.\
    unfold NP_region.\
    pose proof (Divergence_supercritical x Hsup) as [Hdiv Hncontr].\
    split; [exact Hsup | exact Hncontr].\
  Qed.\
\
  Lemma P_region_subcritical :\
    forall x : M, P_region x -> subcritical x.\
  Proof.\
    intros x [Hsub _]; exact Hsub.\
  Qed.\
\
  Lemma NP_region_supercritical :\
    forall x : M, NP_region x -> supercritical x.\
  Proof.\
    intros x [Hsup _]; exact Hsup.\
  Qed.\
\
  (***************************************************)\
  (* 3. Separazione topologica P-like / NP-like      *)\
  (***************************************************)\
\
  Lemma P_region_not_NP_region :\
    forall x : M,\
      P_region x -> ~ NP_region x.\
  Proof.\
    intros x [Hsub _] [Hsup _].\
    apply (subcritical_not_supercritical x); assumption.\
  Qed.\
\
  (***************************************************)\
  (* 4. Transizione lungo il flusso                  *)\
  (***************************************************)\
\
  Definition P_along_flow (x : M) (n : nat) : Prop :=\
    P_region (Flow n x).\
\
  Definition NP_along_flow (x : M) (n : nat) : Prop :=\
    NP_region (Flow n x).\
\
  Theorem topology_flow_separation :\
    forall x : M,\
      exists n_c : nat,\
        (forall n, (n < n_c)%nat -> P_along_flow x n) /\\\
        (forall n, (n >= n_c)%nat -> NP_along_flow x n).\
  Proof.\
    intros x.\
    destruct (Critical_transition x) as [n_c [Hsub Hsup]].\
    exists n_c.\
    split.\
    - intros n Hlt.\
      unfold P_along_flow, P_region.\
      specialize (Hsub n Hlt).\
      pose proof (Reversibility_subcritical (Flow n x) Hsub)\
        as [Hstable Hcontr].\
      split; [exact Hsub | exact Hcontr].\
    - intros n Hge.\
      unfold NP_along_flow, NP_region.\
      specialize (Hsup n Hge).\
      pose proof (Divergence_supercritical (Flow n x) Hsup)\
        as [Hdiv Hncontr].\
      split; [exact Hsup | exact Hncontr].\
  Qed.\
\
  Theorem topology_pointwise_separation_on_orbit :\
    forall x n,\
      P_along_flow x n -> ~ NP_along_flow x n.\
  Proof.\
    intros x n HP HNP.\
    unfold P_along_flow, NP_along_flow in *.\
    apply (P_region_not_NP_region (Flow n x)); assumption.\
  Qed.\
\
End Loventre_Advanced_Topology.\
\
Export Loventre_Advanced_Topology.\
}