{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 From Coq Require Import ZArith Lia Arith Nat.\
\
Require Import Loventre_Base.\
\
Module Loventre_Advanced_Flow.\
\
Lemma stable_not_divergent :\
  forall x : M, stable x -> ~ divergent x.\
Proof.\
  intros x Hstab Hdiv.\
  unfold stable in Hstab.\
  destruct Hstab as [N HN].\
  unfold divergent in Hdiv.\
  specialize (Hdiv N).\
  destruct Hdiv as [n [Hnge Hneq]].\
  specialize (HN n Hnge).\
  congruence.\
Qed.\
\
Lemma divergent_not_stable :\
  forall x : M, divergent x -> ~ stable x.\
Proof.\
  intros x Hdiv Hstab.\
  apply (stable_not_divergent x); assumption.\
Qed.\
\
Definition eventually_constant (x : M) : Prop :=\
  exists N, forall m n,\
    (m >= N)%nat -> (n >= N)%nat ->\
    Flow m x = Flow n x.\
\
Lemma stable_implies_eventually_constant :\
  forall x : M, stable x -> eventually_constant x.\
Proof.\
  intros x Hstab.\
  unfold stable in Hstab.\
  destruct Hstab as [N HN].\
  exists N.\
  intros m n Hm Hn.\
  rewrite (HN m Hm), (HN n Hn).\
  reflexivity.\
Qed.\
\
Lemma eventually_constant_implies_stable :\
  forall x : M, eventually_constant x -> stable x.\
Proof.\
  intros x [N H].\
  exists N.\
  intros n Hn.\
  specialize (H n N Hn (Nat.le_refl N)).\
  symmetry; exact H.\
Qed.\
\
Lemma stable_equiv_eventually_constant :\
  forall x : M,\
    stable x <-> eventually_constant x.\
Proof.\
  intro x; split.\
  - apply stable_implies_eventually_constant.\
  - apply eventually_constant_implies_stable.\
Qed.\
\
Lemma stable_unique_limit :\
  forall x N1 N2,\
    (forall n, n >= N1 -> Flow n x = Flow N1 x) ->\
    (forall n, n >= N2 -> Flow n x = Flow N2 x) ->\
    Flow N1 x = Flow N2 x.\
Proof.\
  intros x N1 N2 H1 H2.\
  set (k := Nat.max N1 N2).\
  assert (k >= N1)%nat by (unfold k; apply Nat.le_max_l).\
  assert (k >= N2)%nat by (unfold k; apply Nat.le_max_r).\
  specialize (H1 k H).\
  specialize (H2 k H0).\
  rewrite H1 in H2.\
  symmetry; exact H2.\
Qed.\
\
Lemma stable_has_unique_tail :\
  forall x,\
    stable x ->\
    exists N, forall n, n >= N -> Flow n x = Flow N x.\
Proof.\
  intros x H; exact H.\
Qed.\
\
Lemma eventually_constant_not_divergent :\
  forall x : M,\
    eventually_constant x -> ~ divergent x.\
Proof.\
  intros x Hev Hdiv.\
  apply stable_not_divergent.\
  - apply eventually_constant_implies_stable; exact Hev.\
  - exact Hdiv.\
Qed.\
\
End Loventre_Advanced_Flow.\
\
Export Loventre_Advanced_Flow.\
}