{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 From Coq Require Import ZArith Lia Arith Nat.\
\
Require Import Loventre_Base.\
Require Import Loventre_Advanced_Flow.\
\
Module Loventre_Advanced_Curvature.\
\
Open Scope Z_scope.\
\
Definition CritProfile (x : M) (n_c : nat) : Prop :=\
  (forall n, n < n_c -> subcritical (Flow n x)) /\
  (forall n, n >= n_c -> supercritical (Flow n x)).\
\
Lemma CritProfile_sub_before :\
  forall x n_c n,\
    CritProfile x n_c ->\
    n < n_c ->\
    subcritical (Flow n x).\
Proof.\
  intros x n_c n [Hsub _] Hlt; apply Hsub; exact Hlt.\
Qed.\
\
Lemma CritProfile_super_after :\
  forall x n_c n,\
    CritProfile x n_c ->\
    n >= n_c ->\
    supercritical (Flow n x).\
Proof.\
  intros x n_c n [_ Hsup] Hge; apply Hsup; exact Hge.\
Qed.\
\
Lemma CritProfile_unique :\
  forall x n1 n2,\
    CritProfile x n1 ->\
    CritProfile x n2 ->\
    n1 = n2.\
Proof.\
  intros x n1 n2 [Hsub1 Hsup1] [Hsub2 Hsup2].\
\
  assert (~ n1 < n2).\
  \{ intros Hlt.\
    specialize (Hsub2 n1 Hlt).\
    specialize (Hsup1 n1 (Nat.le_refl n1)).\
    apply (subcritical_not_supercritical (Flow n1 x)); assumption. \}\
\
  assert (~ n2 < n1).\
  \{ intros Hlt.\
    specialize (Hsub1 n2 Hlt).\
    specialize (Hsup2 n2 (Nat.le_refl n2)).\
    apply (subcritical_not_supercritical (Flow n2 x)); assumption. \}\
\
  lia.\
Qed.\
\
Lemma CritProfile_exists :\
  forall x : M,\
    exists n_c, CritProfile x n_c.\
Proof.\
  intros x.\
  unfold CritProfile.\
  apply Critical_transition.\
Qed.\
\
Lemma CritProfile_exists_unique :\
  forall x : M,\
    exists! n_c, CritProfile x n_c.\
Proof.\
  intros x.\
  destruct (CritProfile_exists x) as [n_c Hprof].\
  exists n_c.\
  split; [exact Hprof |].\
  intros n_c' Hprof'.\
  apply (CritProfile_unique x n_c n_c'); assumption.\
Qed.\
\
Theorem LoventreCrit_unique :\
  forall x : M,\
    exists n_c,\
      CritProfile x n_c /\\n      (forall n_c', CritProfile x n_c' -> n_c' = n_c).\
Proof.\
  intros x.\
  destruct (CritProfile_exists_unique x) as [n_c [Hprof Huniq]].\
  exists n_c.\
  split; [exact Hprof |].\
  intros n_c' Hprof'. apply Huniq; exact Hprof'.\
Qed.\
\
End Loventre_Advanced_Curvature.\
\
Export Loventre_Advanced_Curvature.\
}