COQAUX1 f177a683c55b1f6a93c0bfdcf3e63bc1 /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/02_Advanced/Loventre_Regimes_Properties.v
0 0 VernacProof "tac:no using:no"
1129 1133 proof_build_time "0.001"
0 0 permanently_subcritical_implies_regime_at "0.001"
1120 1128 context_used ""
1129 1133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.000"
0 0 permanently_supercritical_implies_regime_at "0.000"
1360 1368 context_used ""
1369 1373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1971 1975 proof_build_time "0.010"
0 0 permanently_subcritical_not_permanently_supercritical "0.010"
1959 1970 context_used ""
1971 1975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2531 2535 proof_build_time "0.001"
0 0 regime_subcritical_on_interval_mono "0.001"
2504 2530 context_used ""
2531 2535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2889 2893 proof_build_time "0.001"
0 0 regime_supercritical_on_interval_mono "0.001"
2862 2888 context_used ""
2889 2893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3176 3180 proof_build_time "0.001"
0 0 permanently_subcritical_implies_subcritical_on_interval "0.001"
3163 3175 context_used ""
3176 3180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3475 3479 proof_build_time "0.001"
0 0 permanently_supercritical_implies_supercritical_on_interval "0.001"
3462 3474 context_used ""
3475 3479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4027 4031 proof_build_time "0.002"
0 0 tunneling_regime_on_interval_implies_has_tunneling "0.002"
4016 4026 context_used ""
4027 4031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4479 4483 proof_build_time "0.002"
0 0 tunneling_regime_on_interval_implies_exists_over_barrier_time "0.002"
4466 4478 context_used ""
4479 4483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4898 4902 proof_build_time "0.000"
0 0 has_single_critical_transition_from_time_regimes "0.000"
4867 4897 context_used ""
4898 4902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5621 5625 proof_build_time "0.002"
0 0 profile_regime_subcritical_iff_regime_subcritical_at "0.002"
5595 5620 context_used ""
5621 5625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6155 6159 proof_build_time "0.002"
0 0 profile_regime_supercritical_iff_regime_supercritical_at "0.002"
6129 6154 context_used ""
6155 6159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6717 6721 proof_build_time "0.002"
0 0 profile_regime_under_barrier_iff_regime_under_barrier_at "0.002"
6708 6716 context_used ""
6717 6721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7269 7273 proof_build_time "0.002"
0 0 profile_regime_over_barrier_iff_regime_over_barrier_at "0.002"
7260 7268 context_used ""
7269 7273 proof_check_time "0.000"
0 0 vo_compile_time "0.364"
