COQAUX1 c45b0294655fcebf2f95d4deb3f8a611 /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/02_Advanced/Loventre_Curvature_Field.v
0 0 VernacProof "tac:no using:no"
799 803 proof_build_time "0.002"
0 0 curvature_subcritical_iff "0.002"
792 798 context_used ""
799 803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1015 1019 proof_build_time "0.000"
0 0 curvature_supercritical_iff "0.000"
1008 1014 context_used ""
1015 1019 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
