COQAUX1 49d9f72b6b3a0093bbfc0c450990408a /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/02_Advanced/Loventre_Unificato.v
0 0 VernacProof "tac:no using:no"
2988 2992 proof_build_time "0.010"
0 0 ur_profile_subcritical_iff "0.010"
2928 2987 context_used ""
2988 2992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3245 3249 proof_build_time "0.001"
0 0 ur_profile_supercritical_iff "0.001"
3181 3244 context_used ""
3245 3249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3502 3506 proof_build_time "0.001"
0 0 ur_profile_under_barrier_iff "0.001"
3438 3501 context_used ""
3502 3506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3754 3758 proof_build_time "0.001"
0 0 ur_profile_over_barrier_iff "0.001"
3692 3753 context_used ""
3754 3758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4493 4497 proof_build_time "0.000"
0 0 ur_has_single_critical_transition_holds "0.000"
4437 4492 context_used ""
4493 4497 proof_check_time "0.000"
0 0 vo_compile_time "0.339"
