{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 From Coq Require Import ZArith Lia Arith Nat.\
\
(* In futuro: Require Import Loventre_Base. *)\
\
(***************************************************)\
(*   MODULO AVANZATO \'97 ENTROPIA DISCRETA           *)\
(*   legata a Complexity e al flusso Flow          *)\
(***************************************************)\
\
Module Loventre_Advanced_Entropy.\
\
  (* Dal core assumiamo:\
       - M : Type\
       - Complexity : M -> nat\
       - Flow : nat -> M -> M\
       - subcritical, supercritical : M -> Prop\
       - subcritical_not_supercritical : forall x, subcritical x -> supercritical x -> False\
  *)\
\
  Open Scope nat_scope.\
\
  (***************************************************)\
  (* 1. Entropia orbitale lungo il flusso             *)\
  (***************************************************)\
\
  Definition Entropy (x : M) : nat := Complexity x.\
\
  (* Entropia orbitale: complessit\'e0 lungo tutte le iterazioni di Flow *)\
  Definition entropy_bounded_at (x : M) (C : nat) : Prop :=\
    forall n, Entropy (Flow n x) <= C.\
\
  Definition entropy_unbounded (x : M) : Prop :=\
    forall C, exists n, Entropy (Flow n x) > C.\
\
  (***************************************************)\
  (* 2. Assiomi che collegano curvatura ed entropia   *)\
  (***************************************************)\
\
  (* Regime subcritico: complessit\'e0 lungo il flusso globalmente limitata *)\
  Axiom subcritical_entropy_bounded :\
    forall x : M,\
      subcritical x ->\
      exists C, entropy_bounded_at x C.\
\
  (* Regime supercritico: complessit\'e0 lungo il flusso arbitrariamente alta *)\
  Axiom supercritical_entropy_unbounded :\
    forall x : M,\
      supercritical x ->\
      entropy_unbounded x.\
\
  (***************************************************)\
  (* 3. Lemmi di coerenza tra bounded e unbounded     *)\
  (***************************************************)\
\
  Lemma entropy_bounded_not_unbounded :\
    forall x C,\
      entropy_bounded_at x C ->\
      ~ entropy_unbounded x.\
  Proof.\
    intros x C Hbound Hunb.\
    specialize (Hunb C).\
    destruct Hunb as [n Hgt].\
    specialize (Hbound n).\
    apply (Nat.nle_succ_diag_l C).\
    apply Nat.lt_le_incl.\
    exact Hgt.\
  Qed.\
\
  Lemma entropy_unbounded_not_bounded :\
    forall x,\
      entropy_unbounded x ->\
      forall C, ~ entropy_bounded_at x C.\
  Proof.\
    intros x Hunb C Hbound.\
    specialize (Hunb C).\
    destruct Hunb as [n Hgt].\
    specialize (Hbound n).\
    apply (Nat.lt_irrefl (Entropy (Flow n x))).\
    apply Nat.lt_trans with (m := C); assumption.\
  Qed.\
\
  (***************************************************)\
  (* 4. Caratterizzazione entropica dei regimi       *)\
  (***************************************************)\
\
  Lemma subcritical_entropy_regime :\
    forall x : M,\
      subcritical x ->\
      exists C,\
        entropy_bounded_at x C /\\\
        ~ entropy_unbounded x.\
  Proof.\
    intros x Hsub.\
    destruct (subcritical_entropy_bounded x Hsub) as [C Hbound].\
    exists C.\
    split.\
    - exact Hbound.\
    - apply entropy_bounded_not_unbounded with (C := C); exact Hbound.\
  Qed.\
\
  Lemma supercritical_entropy_regime :\
    forall x : M,\
      supercritical x ->\
      entropy_unbounded x /\\\
      forall C, ~ entropy_bounded_at x C.\
  Proof.\
    intros x Hsup.\
    pose proof (supercritical_entropy_unbounded x Hsup) as Hunb.\
    split.\
    - exact Hunb.\
    - intros C.\
      apply entropy_unbounded_not_bounded; exact Hunb.\
  Qed.\
\
  (***************************************************)\
  (* 5. Separazione entropica coerente con la curv.  *)\
  (***************************************************)\
\
  Theorem entropy_regime_separation :\
    forall x : M,\
      subcritical x ->\
      supercritical x ->\
      False.\
  Proof.\
    intros x Hsub Hsup.\
    (* Questo \'e8 gi\'e0 garantito da subcritical_not_supercritical,\
       ma lo riprendiamo per coerenza semantica del modulo. *)\
    apply (subcritical_not_supercritical x); assumption.\
  Qed.\
\
End Loventre_Advanced_Entropy.\
\
Export Loventre_Advanced_Entropy.\
}