COQAUX1 068fdd845337284e3d5c759f939a226b /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/02_Advanced/Geometry/Loventre_LMetrics_Phase_Predicates.v
0 0 VernacProof "tac:no using:no"
1733 1737 proof_build_time "0.002"
0 0 is_P_like_implies_low_risk_non_black_hole "0.002"
1714 1732 context_used ""
1733 1737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2061 2065 proof_build_time "0.001"
0 0 is_P_like_implies_full_profile "0.001"
2035 2060 context_used ""
2061 2065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2461 2465 proof_build_time "0.001"
0 0 is_NP_like_black_hole_implies_full_profile "0.001"
2435 2460 context_used ""
2461 2465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2726 2730 proof_build_time "0.000"
0 0 m_seed11_is_low_risk_non_black_hole "0.000"
2691 2725 context_used ""
2726 2730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2971 2975 proof_build_time "0.000"
0 0 m_seed11_has_P_like_full_profile "0.000"
2936 2970 context_used ""
2971 2975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3291 3295 proof_build_time "0.000"
0 0 m_TSPcrit28_is_black_hole_full_profile "0.000"
3241 3290 context_used ""
3291 3295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3611 3615 proof_build_time "0.000"
0 0 m_SATcrit16_is_black_hole_full_profile "0.000"
3561 3610 context_used ""
3611 3615 proof_check_time "0.000"
0 0 vo_compile_time "0.367"
