COQAUX1 4e6d98ac5ebf6a26d8a651b7f8f22388 /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/02_Advanced/Geometry/Loventre_Geometric_Stability_Phase.v
0 0 VernacProof "tac:no using:no"
1917 1921 proof_build_time "0.004"
0 0 P_like_stable_under_structure "0.004"
1896 1914 context_used ""
1917 1921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2322 2326 proof_build_time "0.001"
0 0 NP_like_stable_under_structure "0.001"
2304 2319 context_used ""
2322 2326 proof_check_time "0.000"
0 0 vo_compile_time "0.333"
