COQAUX1 7117c72afb138bf2f78fcca0af593580 /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/02_Advanced/Geometry/Loventre_LMetrics_Complexity_Witness.v
0 0 VernacProof "tac:no using:no"
3055 3059 proof_build_time "0.002"
0 0 m_seed11_has_P_like_complexity_profile "0.002"
3020 3054 context_used ""
3055 3059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3274 3278 proof_build_time "0.001"
0 0 m_TSPcrit28_has_NP_like_crit_complexity_profile "0.001"
3224 3273 context_used ""
3274 3278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3493 3497 proof_build_time "0.001"
0 0 m_SATcrit16_has_NP_like_crit_complexity_profile "0.001"
3443 3492 context_used ""
3493 3497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4300 4304 proof_build_time "0.001"
0 0 m_TSPcrit28_not_P_like_complexity "0.001"
4245 4299 context_used ""
4300 4304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4593 4597 proof_build_time "0.001"
0 0 m_SATcrit16_not_P_like_complexity "0.001"
4538 4592 context_used ""
4593 4597 proof_check_time "0.000"
5177 5181 proof_build_time "0.000"
5168 5176 context_used ""
5177 5181 proof_check_time "0.000"
0 0 vo_compile_time "0.363"
