COQAUX1 9427df57ea2b7361d226d52b7cbafaf2 /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/02_Advanced/Geometry/Loventre_GCT_Sanity.v
0 0 VernacProof "tac:no using:no"
1841 1845 proof_build_time "0.002"
0 0 GCT_not_instance_decidable "0.002"
1811 1840 context_used ""
1841 1845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2084 2088 proof_build_time "0.000"
0 0 GCT_family_level "0.000"
2064 2083 context_used ""
2084 2088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2344 2348 proof_build_time "0.000"
0 0 GCT_representation_invariant "0.000"
2322 2343 context_used ""
2344 2348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.000"
0 0 GCT_not_complexity_separation "0.000"
2571 2579 context_used ""
2580 2584 proof_check_time "0.000"
0 0 vo_compile_time "0.217"
