COQAUX1 4478d446d6bcb79f3b2faf6be0a97cd6 /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/02_Advanced/Geometry/SAFE_Barrier_Theory_v4.v
0 0 VernacProof "tac:no using:no"
1370 1374 proof_build_time "0.002"
0 0 safe_or_blackhole_exclusion "0.002"
1355 1367 context_used ""
1370 1374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.000"
0 0 safe_not_blackhole "0.000"
1671 1694 context_used ""
1697 1701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2024 2028 proof_build_time "0.000"
0 0 blackhole_not_safe "0.000"
1998 2021 context_used ""
2024 2028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2428 2432 proof_build_time "0.000"
0 0 barrier_le_refl "0.000"
2398 2425 context_used ""
2428 2432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2626 2630 proof_build_time "0.000"
0 0 barrier_le_trans "0.000"
2596 2623 context_used ""
2626 2630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2992 2996 proof_build_time "0.000"
0 0 barrier_V0_discrete "0.000"
2955 2989 context_used ""
2992 2996 proof_check_time "0.000"
0 0 vo_compile_time "0.230"
