COQAUX1 66d322853b1762b781ac43c5b1d9ae07 /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/03_Main/Loventre_Witness_v3plus.v
0 0 VernacProof "tac:no using:no"
2045 2049 proof_build_time "0.001"
0 0 witness_3SAT_easy_future_ready "0.001"
2005 2042 context_used ""
2045 2049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2199 2203 proof_build_time "0.000"
0 0 witness_3SAT_crit_future_ready "0.000"
2159 2196 context_used ""
2199 2203 proof_check_time "0.000"
0 0 vo_compile_time "0.435"
