COQAUX1 7093323c2637ae7848ed8a671475f493 /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/03_Main/Loventre_TSPcrit28_Witness.v
0 0 VernacProof "tac:no using:no"
1335 1339 proof_build_time "0.001"
0 0 m_TSPcrit28_TSP_crit "0.001"
1284 1334 context_used ""
1335 1339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1468 1472 proof_build_time "0.000"
0 0 m_TSPcrit28_Metrics_witness "0.000"
1417 1467 context_used ""
1468 1472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.000"
0 0 m_SATcrit16_SAT_crit "0.000"
1536 1586 context_used ""
1587 1591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.000"
0 0 m_SATcrit16_Metrics_witness "0.000"
1669 1719 context_used ""
1720 1724 proof_check_time "0.000"
