COQAUX1 6b1053bd80dc4075e757f37fa62d254e /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/03_Main/Loventre_Metrics_Regime_View.v
0 0 VernacProof "tac:no using:no"
2097 2101 proof_build_time "0.001"
0 0 Loventre_SAT_crit_collapse_view "0.001"
2046 2094 context_used ""
2097 2101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2439 2443 proof_build_time "0.000"
0 0 Loventre_TSP_crit_collapse_view "0.000"
2388 2436 context_used ""
2439 2443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3134 3138 proof_build_time "0.015"
0 0 Loventre_SAT_TSP_joint_collapse_regime "0.015"
3127 3131 context_used ""
3134 3138 proof_check_time "0.004"
0 0 vo_compile_time "0.459"
