COQAUX1 12f3f150e362632867ccb11222dbf8b0 /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/03_Main/Loventre_Class_Separation_v3.v
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.001"
0 0 Loventre_exists_P_Lov_v3 "0.001"
1864 1897 context_used ""
1898 1902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2377 2381 proof_build_time "0.001"
0 0 Loventre_exists_NPbh_not_Pacc_Lov_v3 "0.001"
2338 2376 context_used ""
2377 2381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2891 2895 proof_build_time "0.001"
0 0 Loventre_NPbh_not_subset_Pacc_Lov_v3 "0.001"
2879 2890 context_used ""
2891 2895 proof_check_time "0.000"
2947 2951 proof_build_time "0.000"
2938 2946 context_used ""
2947 2951 proof_check_time "0.000"
0 0 vo_compile_time "0.392"
