COQAUX1 64df80debc4648f133f8cc460d870487 /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/03_Main/Loventre_Witness_v3.v
0 0 VernacProof "tac:no using:no"
438 442 proof_build_time "0.001"
0 0 Loventre_witness_P_like_v3 "0.001"
403 437 context_used ""
438 442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
596 600 proof_build_time "0.000"
0 0 Loventre_witness_NP_like_black_hole_v3 "0.000"
546 595 context_used ""
596 600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
806 810 proof_build_time "0.000"
0 0 Loventre_witness_NP_not_Pacc_v3 "0.000"
760 805 context_used ""
806 810 proof_check_time "0.000"
832 836 proof_build_time "0.000"
823 831 context_used ""
832 836 proof_check_time "0.000"
0 0 vo_compile_time "0.356"
