COQAUX1 b325a145f3bd0eb2752526de3e0968be /Users/vincenzoloventre/Library/Mobile Documents/com~apple~CloudDocs/PROGETTO TEOREMA/Loventre_Coq_Modules/Loventre_Coq_Clean/03_Main/Loventre_T_Loventre_v3_Prop.v
0 0 VernacProof "tac:no using:no"
2242 2246 proof_build_time "0.003"
0 0 T_Loventre_v3_Prop_holds "0.003"
2195 2241 context_used ""
2242 2246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3115 3119 proof_build_time "0.000"
0 0 Loventre_Main_Theorem_v3_from_T_Loventre_v3 "0.000"
3075 3114 context_used ""
3115 3119 proof_check_time "0.000"
3310 3314 proof_build_time "0.000"
3301 3309 context_used ""
3310 3314 proof_check_time "0.000"
0 0 vo_compile_time "0.372"
